lesson7/route_guide/routeguide/route_guide.proto

syntax ="proto3";

option go_package = "google.golang.org/grpc/examples/route_guide/routeguide";

package routeguide;

service RouteGuide {
    // unary RPC.
    rpc GetFeature(Point) returns (Feature) {}

    // Server streaming RPC.
    rpc ListFeatures(Rectangle) returns (stream Feature) {}

    // Client streaming RPC.
    rpc RecordRoute(stream Point) returns (RouteSummary) {}

    // Bidirectional streaming RPC.
    rpc RouteChat(stream RouteNote) returns (stream RouteNote) {}
}

message Point {
    int32 latitude = 1;
    int32 longitude = 2;
}

message Feature {
    string name = 1;
    Point location = 2;
}

message Rectangle {
  Point lo = 1;
  Point hi = 2;
}

message RouteSummary {
  int32 point_count = 1;
  int32 feature_count = 2;
  int32 distance = 3;
  int32 elapsed_time = 4;
}

message RouteNote {
  Point location = 1;
  string message = 2;
}
